# This file is used to configure guido
#
# As soon as this file is committed the guido agents re-read the changes and applys them
#
# Format: <classes_to_instrument> = ( 'on' | 'off' ) [ 'threshold:' <min_milliseconds_before_loging> ]
#      classes_to_instrument:   <class_ant_pattern> [ '@' <host_ant_pattern> ]
#      classes_to_instrument:   '[' <interface_ant_pattern> ']' [ '@' <host_ant_pattern> ]
#
# Note: All patterns follow Ant format (** and *) but use '.' instead of '/' as part separators
#
# The default is NO LOGGING - All loggers off.
# In order to log something you must explicitly specify logging on.
#
# Specifying logging off for any class or interface will take priority over switching it on, 
# regardless of the order
# 
# e.g. for all host names starting with prod 
#      and the following rule
#         **@prod**=off
#         **@prod-bpm**=on,threshold:0
#  Logging will be disabled regardless of subsequent rules
# 
# The order of rules is important for threshold values.  The rules are read in order and last threshold
# value for any matching rule is set
# 
# e.g. for class com.hazelcast.FooBar
#      and the following rules
#         **@sa-**=on,threshold:1000
#         **@sa-bpm**=on,threshold:0
#         **.hazelcast.**@sa-**=on,threshold:10
#  The threshold will be set to 10 milliseconds
#

# Examples:
#  Log everything that takes more than 10 seconds on any host
# **=on,threshold:10000
#  Log all calls to classes in the com.example.mypackage
# com.example.mypackage.*=on,threshold:0

# ****************************************
# ****************************************
# --- CONFIGURATION BEGIN              ---
# ****************************************
# ****************************************

# ****************************************
# --- FORCE DISABLE (highest priority) ---
# ****************************************

# Make sure that these environments are always off
# **@prod**=off
# **@train**=off
# **@test**=off
# **@stage**=off
# **@data**=off

# ****************************************
# --- ALL ENVIRONMENTS ALL CLASSES     ---
# ****************************************

#  Log everything that takes more than 10 seconds on any host
# **=on,threshold:10000

# ****************************************
# --- SPECIFIC CLASSES EVERYWHERE---
# ****************************************

# com.vocado.vm.fas.packaging.**=on,threshold:2000
# com.vocado.vm.fas.disbursement.**=on,threshold:2000
# com.vocado.vm.mw.fas.bpm.**=on,threshold:2000
# com.vocado.vm.mw.fas.packaging.**=on,threshold:2000

# ****************************************
# --- SPECIFIC ENVIRONMENTS ALL CLASSES---
# ****************************************

# Everything on sa-*
# **@sa-**=on,threshold:0.5

# ****************************************
# --- SPECIFIC ENVIRONMENTS AND CLASSES---
# ****************************************

# All vocado classes that take more than 2 seconds to execute
**.vocado.**@prod**=on,threshold:2000
# **.vocado.**@sa-**=on,threshold:500
com.vocado.vm.mw.message.conversation.spring.VmMessageListenerContainer.receiveAndExecute@sa-**=on
**.vocado.**@approd-ci**=on,threshold:1000

# ****************************************
# ****************************************
# --- CONFIGURATION END                ---
# ****************************************
# ****************************************
