# This file is used to configure guido
#
# As soon as this file is committed the guido agents re-read the changes and apply them
#
# Format: <classes_to_instrument> = ( 'on' | 'off' ) [ 'threshold:' <min_milliseconds_before_loging> ]
#      classes_to_instrument:   <class_ant_pattern> [ '@' <host_ant_pattern> ]
#      classes_to_instrument:   '[' <interface_ant_pattern> ']' [ '@' <host_ant_pattern> ]
#
# Note: All patterns follow Ant format (** and *) but use '.' instead of '/' as part separators
#
# The default is NO LOGGING - All loggers off.
# In order to log something you must explicitly specify logging on.
#
# Specifying logging off for any class or interface will take priority over switching it on, 
# regardless of the order
# 
# e.g. for all host names starting with prod 
#      and the following rule
#         **@prod**=off
#         **@prod-bpm**=on,threshold:0
#  Logging will be disabled regardless of subsequent rules
# 
# The order of rules is important for threshold values.  The rules are read in order and last threshold
# value for any matching rule is set
# 
# e.g. for class com.hazelcast.FooBar
#      and the following rules
#         **@sa-**=on,threshold:1000
#         **@sa-bpm**=on,threshold:0
#         **.hazelcast.**@sa-**=on,threshold:10
#  The threshold will be set to 10 milliseconds
#

# Examples:
#  Log everything that takes more than 10 seconds on any host
# **=on,threshold:10000
#  Log all calls to classes in the com.example.mypackage
# com.example.mypackage.*=on,threshold:0

# Interface Example:
#   logs all classes inheriting from java.sql interfaces, regardless of the duration
#   IMPORTANT: Use with care as this can result in lots of logging
# [java.sql.**]=threshold:0,on

# --- CONFIGURATION BEGIN ---
# Make sure that these environments are always off
**@prod**=off
**@train**=off
**@test**=off
**@stage**=off

# Everything on sa-bpm
# **@sa-bpm**=on,threshold:0

# All vocado classes that take more than half a millisecond to execute
**.vocado.**=on,threshold:0.5

# --- CONFIGURATION END ---
